{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"FavoriteFiles",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSLint",
		"LastModifiedIndicator",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Search Anywhere",
		"SideBarEnhancements",
		"Trimmer"
	]
}
